{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bitsend-bitgo-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-14",
  "compatibility_flags": [
    "nodejs_compat_v2"
  ],
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "BITGO_STATE",
        "class_name": "BitGoState"
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "APK_DOWNLOADS",
      "bucket_name": "bitsend-downloads"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "BitGoState"
      ]
    }
  ],
  "vars": {
    "BITGO_ENV": "test",
    "FILEVERSE_SERVER_URL": "https://quiet-island-41070-e71391e7dca9.herokuapp.com/"
  }
}
